# simplestockmarket

src/: SuperSimpleStockMarket.Net.sln
src/SuperSimpleStockMarket.Net/: SuperSimpleStockMarket.Net.csproj  WhenStockRepositoryIsInitialized.cs  WhenStockServiceIsRequested.cs
src/SuperSimpleStockMarket.Net.Common/Domain/: DomainBase.cs
src/SuperSimpleStockMarket.Net.Common/Repository/: EmptyInitializedRepository.cs  IRepository.cs  MemoryRepository.cs
src/SuperSimpleStockMarket.Net.Common/Service/: OperationResult.cs
src/SuperSimpleStockMarket.Net.Domain/: Stock.cs  SuperSimpleStockMarket.Net.Domain.csproj  Trade.cs
src/SuperSimpleStockMarket.Net.Domain/Calculator/: Calculator.cs
src/SuperSimpleStockMarket.Net.Domain/Commands/: CalculateDividenYieldCommand.cs  CalculateGBCECommand.cs  CalculatePERatioCommand.cs  CalculateVolumeWeightedStockPriceCommand.cs
src/SuperSimpleStockMarket.Net.Domain/Infraestructure/: DomainBase.cs  ICommand.cs
src/SuperSimpleStockMarket.Net.Repository/: SuperSimpleStockMarket.Net.Repository.csproj
src/SuperSimpleStockMarket.Net.Repository.Impl/: IStockRepository.cs  ITradeRepository.cs
src/SuperSimpleStockMarket.Net.Repository.Impl/Repositories/: TradeRepository.cs
src/SuperSimpleStockMarket.Net.Repository/Contracts/: IStockRepository.cs  ITradeRepository.cs
src/SuperSimpleStockMarket.Net.Repository/Infraestructure/: EmptyInitializedRepository.cs  IRepository.cs  MemoryRepository.cs
src/SuperSimpleStockMarket.Net.Repository/Repositories/: IStockRepository.cs  ITradeRepository.cs  StockRepository.cs  TradeRepository.cs
src/SuperSimpleStockMarket.Net.Service/: IStockService.cs  StockService.cs  SuperSimpleStockMarket.Net.Service.csproj
src/SuperSimpleStockMarket.Net.Service.Impl/: IStockService.cs  StockService.cs  SuperSimpleStockMarket.Net.Service.Impl.csproj  SuperSimpleStockMarket.Net.Service.csproj
src/SuperSimpleStockMarket.Net.Service.Impl/Infraestructure/: OperationResult.cs
src/SuperSimpleStockMarket.Net.Service/Contracts/: IStockService.cs
src/SuperSimpleStockMarket.Net.Tests/: SuperSimpleStockMarket.Net.Tests.csproj  WhenStockRepositoryIsInitialized.cs  WhenStockServiceIsRequested.cs
(+2 files in other folders)
