<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSimpleStockMarket.Net.Common\SuperSimpleStockMarket.Net.Common.csproj" />
    <ProjectReference Include="..\SuperSimpleStockMarket.Net.Domain\SuperSimpleStockMarket.Net.Domain.csproj" />
  </ItemGroup>

</Project>
