<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSimpleStockMarket.Net.Common\SuperSimpleStockMarket.Net.Common.csproj" />
    <ProjectReference Include="..\SuperSimpleStockMarket.Net.Domain\SuperSimpleStockMarket.Net.Domain.csproj" />
    <ProjectReference Include="..\SuperSimpleStockMarket.Net.Repository\SuperSimpleStockMarket.Net.Repository.csproj" />
    <ProjectReference Include="..\SuperSimpleStockMarket.Net.Service.Impl\SuperSimpleStockMarket.Net.Service.csproj" />
  </ItemGroup>

</Project>
